MasterApriori/MasterApriori/ResultWindow.xaml

<Window x:Class="MasterApriori.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterApriori"
        mc:Ignorable="d"
        Title="Apriori result" Height="311" Width="470.5">
	<Grid>
		<RichTextBox x:Name="richTextBox_Copy" HorizontalAlignment="Left" Height="187" Margin="24,73,0,0" VerticalAlignment="Top" Width="415">
			<FlowDocument>
				<Paragraph>
					<Run Text="Strong rules:"/>
					<LineBreak/>
					<Run Text="rule:  { a-&gt;b }, confidence: 0.74 "/>
					<LineBreak/>
					<Run Text="rule:  { ab-&gt;d }, confidence: 0.62 "/>
					<LineBreak/>
					<Run Text="rule:  { bc-&gt;e }, confidence: 0.57 "/>
					<LineBreak/>
					<Run Text="rule:  { a-&gt;bc }, confidence: 0.87 "/>
					<LineBreak/>
					<Run Text="Total rules found: 4"/>
					<LineBreak/>
					<Run Text="Time of processing: 00:01:23"/>
				</Paragraph>
				<Paragraph>
					<Run/>
				</Paragraph>

			</FlowDocument>
		</RichTextBox>
		<Button x:Name="exportResult" Content="Export result" HorizontalAlignment="Left" Margin="129,20,0,0" VerticalAlignment="Top" Width="100" Height="34"/>
		<Button x:Name="home" Content="Home" HorizontalAlignment="Left" Margin="24,20,0,0" VerticalAlignment="Top" Width="100" Height="34"/>
		<Button x:Name="exit" Content="Exit" HorizontalAlignment="Left" Margin="234,20,0,0" VerticalAlignment="Top" Width="100" Height="34"/>

	</Grid>
</Window>
